<style>
    html {
        background-color: #344b4b;
        font-family: "Segoe UI", sans-serif;
        color: white;
    }

    .loader {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #344b4b;
        z-index: 1;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -70px;
        margin-left: -60px;
    }

    .imgWrap {
      position:relative;
    }

    .imgWrap:after {
      content:"";
      position:absolute;
      top:0; bottom:0; left:0; right:0;
      border: 10px solid #344b4b;
      border-top: 10px solid white;
      border-bottom: 10px solid white;
      border-radius: 50%;
      z-index: 2;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(359deg);
      }
    }
</style>

<html>
    <div class="container">
        <div class="imgWrap">
            <image class="loader" src="patchicon.png"/>
        </div>
    </div>
</html>