<script src="../installer/materialize/js/materialize.min.js"></script>
<link href="../installer/materialize/css/materialize.min.css" rel="stylesheet"></script>

<html>
    <div class="pg-fix progress materialize-bg-1">
        <div id="progress-bar" class="indeterminate materialize-bg-2"></div>
    </div>

    <div class="file-sidebar">
        <div class="project-name">&nbsp;<h20 id="text-pj">project-name</h20></div><br>
        <div id="file-list"></div>
    </div>

    <div class="main-text"><h20 id="main-text"></h20><br></div>
</html>

<style>
    .file-sidebar {
        position: sticky;
        top: 0px;
        left: 0px;
        width: 150px;
        height: 100%;
        background-color: var(--secondary-background);
        border-right: 2px solid var(--third-background);
        border-top: 2px solid var(--third-background);
        border-bottom: 2px solid var(--third-background);
        border-radius: 0px 7px 7px 0px;
        z-index: 100;
    }

    .project-name {
        position: absolute;
        font-size: 15px;
        height: 23px;
        width: 100%;
        background-color: var(--third-background);
        font-weight: bold;
        color: white;
        border-radius: 5px 0px 0px 5px;
    }

    .main-text {
        position: absolute;
        top: 0px;
        width: 100%;
        left: 150px;
        cursor: text;
    }

    #main-text {
        white-space: pre;
        font-family: "codeDefault";
    }

    .materialize-bg-1 {
        background-color: var(--primary-background);
    }

    .materialize-bg-2 {
        background-color: var(--secondary-background);
    }

    .pg-fix {
        position: absolute;
        top: 0px;
        left: 150px;
        width: 0px;
        z-index: 0;
    }

    .cursor {
        
        font-size: 12px;
        background-color: var(--cursor-color);
        color: var(--cursor-color);
        position: relative;
        opacity: 0.5;
        height: 1.5em;
        width: 3px;
        max-width: 3px;
        overflow: hidden;
        text-indent: -5px;
        display: inline-block;
        text-decoration: blink;
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {  
        50% { opacity: 0.0; }
    }
</style>